The default 16 colors
Black:		#000000		  0,  0,  0
Blue:		#000080		  0,  0,128
Green:		#008000		  0,128,  0
Cyan:		#008080		  0,128,128
Red:		#800000		128,  0,  0
Magenta:	#800080		128,  0,128
Yellow:		#808000		128,128,  0
White:		#c0c0c0		192,192,192
brBlack:	#808080		128,128,128
brBlue:		#0000ff		  0,  0,255
brGreen:	#00ff00		  0,255,  0
brCyan:		#00ffff		  0,255,255
brRed:		#ff0000		255,  0,  0
brMagenta:	#ff00ff		255,  0,255
brYellow:	#ffff00		255,255,  0
brWhite:	#ffffff		255,255,255


Luma based color (Weighted Euclidean Distance in 3D RGB Space, Maximum Saturation)
Luma% red       green     blue      yellow    cyan      magenta   white
10%   #2F0000   #002100   #00004C   #1B1B00   #001E1E   #280028   #1A1A1A
20%   #5D0000   #004300   #000097   #363600   #003D3D   #4F004F   #333333
30%   #8C0000   #006400   #0000E3   #515100   #005B5B   #770077   #4D4D4D
40%   #BB0000   #008500   #3A3AFF   #6C6C00   #007A7A   #9F009F   #666666
50%   #E90000   #00A600   #6464FF   #878700   #009898   #C600C6   #808080
60%   #FF4B4B   #00C800   #8686FF   #A3A300   #00B7B7   #EE00EE   #999999
70%   #FF8585   #00E900   #A6A6FF   #BEBE00   #00D5D5   #FF5CFF   #B3B3B3
80%   #FFB2B2   #5BFF5B   #C4C4FF   #D9D900   #00F4F4   #FF9FFF   #CCCCCC
90%   #FFDADA   #BBFFBB   #E2E2FF   #F4F400   #9AFFFF   #FFD2FF   #E6E6E6
Luma% green90   violet270 orange30  blue210   green150  pink330   yellow45  blue225
10%   #101F00   #1D003A   #261300   #001932   #002010   #2D0017   #201800   #001142
20%   #203F00   #3B0075   #4C2600   #003264   #004121   #59002D   #403000   #002183
30%   #2F5E00   #5800B0   #723900   #004B96   #006131   #860043   #604800   #0031C5
40%   #3F7D00   #7600EB   #994D00   #0064C7   #008241   #B20059   #816100   #0A47FF
50%   #4F9D00   #9B36FF   #BF6000   #007DF9   #00A251   #DF0070   #A17900   #4271FF
60%   #5EBC00   #B468FF   #E57300   #3E9FFF   #00C362   #FF3098   #C19100   #6D92FF
70%   #6EDB00   #C992FF   #FF9122   #75BAFF   #00E372   #FF78BC   #E1A900   #94AFFF
80%   #7EFB00   #DCB8FF   #FFBB77   #A6D3FF   #33FF99   #FFAAD5   #FFC20C   #B8CAFF
90%   #C9FF92   #EEDCFF   #FFDFBE   #D3E9FF   #AFFFD7   #FFD6EB   #FFE595   #DCE5FF


Luma based color (sRGB Luma (Rec. 709), Maximum Saturation)
Luma% red       green     blue      yellow    cyan      magenta   white
10%   #780000   #002400   #0808FF   #1B1B00   #002020   #5A005A   #1A1A1A
20%   #F00000   #004700   #2323FF   #373700   #004141   #B300B3   #333333
30%   #FF1C1C   #006B00   #3F3FFF   #525200   #006161   #FF05FF   #4D4D4D
40%   #FF3D3D   #008F00   #5A5AFF   #6E6E00   #008282   #FF29FF   #666666
50%   #FF5D5D   #00B200   #7676FF   #898900   #00A2A2   #FF4DFF   #808080
60%   #FF7D7D   #00D600   #9191FF   #A5A500   #00C2C2   #FF70FF   #999999
70%   #FF9E9E   #00FA00   #ADADFF   #C0C000   #00E3E3   #FF94FF   #B3B3B3
80%   #FFBEBE   #4CFF4C   #C8C8FF   #DCDC00   #0FFFFF   #FFB8FF   #CCCCCC
90%   #FFDFDF   #A5FFA5   #E4E4FF   #F7F700   #87FFFF   #FFDBFF   #E6E6E6
Luma% green90   violet270 orange30  blue210   green150  pink330   yellow45  blue225
10%   #101F00   #48008F   #2C1600   #001E3B   #002211   #660033   #221A00   #001965
20%   #1F3E00   #8307FF   #592D00   #003B76   #004422   #CD0067   #443300   #0033CA
30%   #2F5D00   #9326FF   #864300   #0059B2   #006633   #FF1188   #664D00   #104CFF
40%   #3E7C00   #A245FF   #B35A00   #0077ED   #008844   #FF3399   #886600   #3366FF
50%   #4E9B00   #B264FF   #DF7000   #1F8FFF   #00AA55   #FF55AA   #AA8000   #547FFF
60%   #5DBA00   #C183FF   #FF8811   #4CA6FF   #00CC66   #FF77BB   #CC9900   #7799FF
70%   #6DD900   #D1A2FF   #FFA64D   #79BCFF   #00EE77   #FF99CC   #EEB300   #99B3FF
80%   #7CF800   #E0C1FF   #FFC488   #A5D2FF   #32FF99   #FFBBDD   #FFCC34   #BBCCFF
90%   #B8FF70   #F0E0FF   #FFE1C3   #D2E9FF   #98FFCC   #FFDDEE   #FFE699   #DDE6FF


Luma based color (W3C Method, Maximum Saturation)
Luma% red       green     blue      yellow    cyan      magenta   white
10%   #550000   #002B00   #0000E0   #1D1D00   #002424   #3E003E   #1A1A1A
20%   #AB0000   #005700   #1919FF   #3A3A00   #004949   #7B007B   #333333
30%   #FF0000   #008200   #3636FF   #565600   #006D6D   #B900B9   #4D4D4D
40%   #FF2525   #00AE00   #5252FF   #737300   #009292   #F700F7   #666666
50%   #FF4949   #00D900   #6F6FFF   #909000   #00B6B6   #FF26FF   #808080
60%   #FF6D6D   #08FF08   #8C8CFF   #ADAD00   #00DADA   #FF51FF   #999999
70%   #FF9292   #46FF46   #A9A9FF   #C9C900   #00FFFF   #FF7DFF   #B3B3B3
80%   #FFB6B6   #84FF84   #C5C5FF   #E6E600   #54FFFF   #FFA8FF   #CCCCCC
90%   #FFDBDB   #C1FFC1   #E2E2FF   #FFFF1F   #AAFFFF   #FFD4FF   #E6E6E6
Luma% green90   violet270 orange30  blue210   green150  pink330   yellow45  blue225
10%   #122300   #300060   #2B1600   #001F3E   #002814   #480024   #221A00   #001962
20%   #234500   #6100C1   #562B00   #003F7D   #004F28   #8F0048   #453400   #0031C3
30%   #346800   #860DFF   #814100   #005EBB   #00773C   #D7006C   #684E00   #0D4AFF
40%   #458A00   #972FFF   #AC5600   #007DFA   #009E4F   #FF1188   #8A6800   #3064FF
50%   #57AD00   #A952FF   #D76C00   #2894FF   #00C663   #FF399C   #AC8100   #537EFF
60%   #68D000   #BA74FF   #FF8204   #53A9FF   #00EE77   #FF61B0   #CF9B00   #7598FF
70%   #79F200   #CB97FF   #FFA143   #7EBFFF   #28FF94   #FF88C4   #F1B500   #97B1FF
80%   #9EFF3D   #DDBAFF   #FFC081   #A9D4FF   #70FFB8   #FFB0D8   #FFCE3C   #BACBFF
90%   #CFFF9E   #EEDCFF   #FFE0C0   #D4EAFF   #B7FFDB   #FFD7EB   #FFE79D   #DCE5FF


Luma based color (Weighted Euclidean Distance in 3D RGB Space, 80% Saturation)
